# survey-linkq-backend

LinkQ.Api/: LinkQ.Api.csproj  LinkQ.Api.sln  Program.cs  WeatherForecast.cs
LinkQ.Api/App_Data/Security/: jwt.xml
LinkQ.Api/Content/: EmailTemplate.html
LinkQ.Api/Controllers/: SurveyController.cs  WeatherForecastController.cs
LinkQ.Api/MailKit/: IMailService.cs  MailConfig.cs  MailRequest.cs  MailService.cs
LinkQ.Api/Properties/: launchSettings.json
LinkQ.Api/factories/: ISurveyModelFactory.cs  SurveyModelFactory.cs
LinkQ.Api/logs/: log-20231027.txt  log-20231028.txt  log-20231029.txt  log-20231030.txt  log-20231031.txt  log-20231101.txt  log-20231102.txt
LinkQ.Api/model/: SurveyModel.cs
